WpfDodgeGame/WpfDodgeGame/MainWindow.xaml

<Window x:Class="WpfDodgeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDodgeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid KeyDown="Grid_KeyDown">
        <Canvas x:Name="Cnvs" Height="263" Margin="10,10,10,47" Width="497"/>
        <Canvas Margin="10,294,83,5">
            <Button x:Name="StartBtn" Content="Start Game" Height="20" Width="80" Click="StartBtn_Click" HorizontalAlignment="Left"/>
            <Button x:Name="NewGameBtn" Content="New Game" HorizontalAlignment="Left" Height="20" Width="80" Click="NewGameBtn_Click" Canvas.Left="85"/>
            <Button x:Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Height="20" Width="80" Click="PauseBtn_Click" Canvas.Left="170"/>
            <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Height="20" Width="80" Click="LoadBtn_Click" Canvas.Left="255"/>
            <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Height="20" Width="80" Click="SaveBtn_Click" Canvas.Left="344"/>
        </Canvas>
        <TextBlock x:Name="GameStateTextBlock" HorizontalAlignment="Left" Height="20" Margin="434,290,0,0" TextWrapping="Wrap" Width="73"/>

    </Grid>
</Window>
